<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerificationProject.Application\VerificationProject.Application.csproj" />
    <ProjectReference Include="..\VerificationProject.Infrastructure\VerificationProject.Infrastructure.csproj" />
    <PackageReference Include="BaseCore.Framework.Web" />
    <PackageReference Include="BaseCore.Framework.IdentityServer" />
  </ItemGroup>

</Project>
