# Template

./: .editorconfig  .gitignore  BaseCore.Template.csproj  Directory.Packages.props  README.md  Template.sln
.template.config/: template.json
src/Template.Api/: Program.cs  Template.Api.csproj  WeatherForecast.cs
src/Template.Api/Configuration/: basecore.applicationsettings.json
src/Template.Api/Controllers/: WeatherForecastController.cs
src/Template.Application/: DependencyInjection.cs  Template.Application.csproj
src/Template.Client/: App.razor  Program.cs  Routes.razor  Template.Client.csproj  _Imports.razor  appsettings.Development.json
src/Template.Client/Components/Pages/: Home.razor
src/Template.Client/Core/Configuration/: BaseCore.ApplicationSettings.json  NLog.config
src/Template.Client/Core/Extensions/: AppExtensions.cs
src/Template.Client/Extensions/: ServiceCollectionExtensions.cs
src/Template.Client/Features/Admin/Components/: AdminUserDialog.razor
src/Template.Client/Features/Admin/Models/: ActivityItemModel.cs  AdminUserModel.cs
src/Template.Client/Features/Admin/Pages/: Dashboard.razor  Dashboard.razor.cs  SecurityPolicies.razor  SecurityPolicies.razor.cs  Users.razor  Users.razor.cs
src/Template.Client/Features/Admin/Services/: AdminService.cs  IAdminService.cs
src/Template.Client/Features/Admin/State/: AdminActions.cs  AdminReducers.cs  AdminState.cs
src/Template.Client/Features/Auth/Components/: PasswordGenerator.razor  PasswordGenerator.razor.cs
src/Template.Client/Features/Auth/Models/: ChangePasswordModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetInputModel.cs  TokenResponse.cs
src/Template.Client/Features/Auth/Pages/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/Template.Client/Features/Auth/Services/: AuthFacade.cs  AuthService.cs  CustomAuthStateProvider.cs
src/Template.Client/Features/Auth/Services/Interfaces/: IAuthService.cs
src/Template.Client/Features/Auth/State/: AuthActions.cs  AuthEffects.cs  AuthReducers.cs  AuthState.cs
src/Template.Client/Security/AuthState/: Policies.cs  RoleDefinitions.cs
src/Template.Client/Security/Authorization/: CurrentUserService.cs  CustomAuthStateProvider.cs
src/Template.Client/Shared/Components/: CookieConsent.razor  ErrorDisplay.razor
src/Template.Client/Shared/Dialogs/: SimpleInputDialog.razor
src/Template.Client/Shared/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Template.Client/Shared/Pages/: Home.razor  Privacy.razor
src/Template.Client/State/: Store.cs
src/Template.Client/Theme/: AppTheme.cs
src/Template.Client/wwwroot/css/: glass.css
src/Template.DependencyInjection/: Template.DependencyInjection.csproj
src/Template.DependencyInjection/Container/: TemplateContainerBuilder.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Common/: BaseEntity.cs
src/Template.Domain/Interfaces/Repositories/: ISecurityPolicyRepository.cs
src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Configuration/: ApplicationSettings.cs
src/Template.Infrastructure/Context/: AppDbContext.cs  AppIdentityDbContext.cs
src/Template.Infrastructure/Data/: DbInitializer.cs
src/Template.Infrastructure/Identity/: AppDbContext.cs  ApplicationUser.cs
src/Template.Infrastructure/Repositories/: SecurityPolicyRepository.cs
src/Template.IoC/: DependencyInjection.cs  Template.IoC.csproj
src/Template.Web/: Program.cs  Template.Web.csproj
src/Template.Web/Components/: Routes.razor  _Imports.razor
src/Template.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Template.Web/Components/Pages/: Login.razor  UserProfile.razor
src/Template.Web/Components/Pages/Account/: ForgotPassword.razor  ResetPassword.razor
src/Template.Web/Components/Pages/Tools/: PasswordGenerator.razor
src/Template.Web/Extensions/: AppExtensions.cs
src/Template.Web/Features/Auth/Components/: PasswordGenerator.razor
src/Template.Web/Features/System/Pages/: SystemStatus.razor
src/Template.Web/Properties/: launchSettings.json
src/Template.WebApi/: Program.cs  Template.WebApi.csproj
src/Template.WebApi/Configuration/: BaseCore.ApplicationSettings.json  NLog.config
src/Template.WebApi/Controllers/: AuthSupportController.cs  AuthorizationController.cs
src/Template.WebApi/Models/: ForgotPasswordRequestDto.cs  PasswordChange.cs  PasswordResetRequestDto.cs
src/Template.WebApi/Properties/: launchSettings.json
test/BlazorFinal/: .gitignore  BlazorFinal.sln  errors_final.txt
test/BlazorFinal/src/BlazorFinal.Api/: BlazorFinal.Api.csproj  WeatherForecast.cs
test/BlazorFinal/src/BlazorFinal.Api/Extensions/: BaseCoreExtensions.cs
test/BlazorFinal/src/BlazorFinal.Application/: DependencyInjection.cs
test/BlazorFinal/src/BlazorFinal.Infrastructure/: BlazorFinal.Infrastructure.csproj
test/BlazorFinal/src/BlazorFinal.Web/: Program.cs
test/BlazorFinal/test/BlazorFinal/: .editorconfig  (+2 more)
test/BlazorFinal/test/BlazorFinal/src/BlazorFinal.Web/: BlazorFinal.Web.csproj
test/BlazorFinal/test/BlazorFinal/src/BlazorFinal.Web/Components/Pages/: Login.razor
test/BlazorFinal/test/BlazorTest/src/BlazorTest.Infrastructure/: BlazorTest.Infrastructure.csproj  DependencyInjection.cs
test/BlazorFinal/test/VerificationProject/Application/BaseCore.Web/: BaseCore.Web.csproj
test/BlazorFinal/test/VerificationProject/src/VerificationProject.Api/: Program.cs  VerificationProject.Api.csproj
test/BlazorFinal/test/VerificationProject/src/VerificationProject.Web/: VerificationProject.Web.csproj
test/BlazorFinal/test/VerificationProject/test/VerificationProject/: Directory.Packages.props  VerificationProject.sln
test/BlazorTest/src/BlazorTest.Api/: BlazorTest.Api.csproj
test/BlazorTest/src/BlazorTest.Web/: BlazorTest.Web.csproj
test/Probe/: Probe.csproj  Program.cs
test/Template.Tests/: UnitTest1.cs
test/VerificationProject/: .editorconfig
(+45 files in other folders)
