<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>BaseCore.Template</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>BaseCore Solution Template</Title>
    <Authors>Jorge</Authors>
    <Description>Enterprise-ready Clean Architecture Template using BaseCore.Framework</Description>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\*.user;**\*.lock.json;**\.git\**;**\artifacts\**;BaseCore.Template.csproj" />
  </ItemGroup>
</Project>
