<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="MudBlazor" Version="8.15.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageVersion Include="BaseCore.Framework.Domain" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.Infrastructure" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.Application" Version="1.0.0" />
    <PackageVersion Include="BaseCore.Framework.Web" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.IdentityServer" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.Security.Identity" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.Security.DataAccess" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.Security.Business" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.SecurityIdentityClient" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.Observability" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.DependencyInjection" Version="1.0.2" />
    <PackageVersion Include="BaseCore.Framework.Configuration" Version="1.0.2" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageVersion Include="OpenIddict.Core" Version="7.2.0" />
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>