<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\appsettings.Development.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\appsettings.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\Configuration\BaseCore.ApplicationSettings.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\Configuration\NLog.config" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\Configuration\TrackerLoggerSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaseCore.Framework.DependencyInjection" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="BaseCore.Framework.Configuration" />
    <PackageReference Include="BaseCore.Framework.Security.Business" />
    <PackageReference Include="BaseCore.Framework.Security.DataAccess" />
    <PackageReference Include="BaseCore.Framework.SecurityIdentityClient" />
    <PackageReference Include="BaseCore.Framework.IdentityServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
  </ItemGroup>
</Project>
