<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="BaseCore.Framework.Domain" Version="1.0.0" />
    <PackageVersion Include="BaseCore.Framework.Infrastructure" Version="1.0.0" />
    <PackageVersion Include="BaseCore.Framework.Application" Version="1.0.0" />
    <PackageVersion Include="BaseCore.Framework.Web" Version="1.0.0" />
    <PackageVersion Include="BaseCore.Framework.IdentityServer" Version="1.0.0" />
  </ItemGroup>
</Project>