<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Features\Dashboard\**" />
    <Content Remove="Features\Dashboard\**" />
    <EmbeddedResource Remove="Features\Dashboard\**" />
    <None Remove="Features\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.0\contentFiles\any\net10.0\Configuration\BaseCore.ApplicationSettings.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.0\contentFiles\any\net10.0\Configuration\NLog.config" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.0\contentFiles\any\net10.0\Configuration\TrackerLoggerSettings.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\Configuration\BaseCore.ApplicationSettings.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\Configuration\NLog.config" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.1\contentFiles\any\net10.0\Configuration\TrackerLoggerSettings.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.3\contentFiles\any\net10.0\Configuration\BaseCore.ApplicationSettings.json" />
    <Content Remove="C:\Users\jorge\.nuget\packages\basecore.framework.identityserver\1.0.3\contentFiles\any\net10.0\Configuration\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Template.IoC\Template.IoC.csproj" />
    <ProjectReference Include="..\Template.DependencyInjection\Template.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="basecore.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BaseCore.Framework.IdentityServer" />
    <PackageReference Include="BaseCore.Framework.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="BaseCore.Framework.Security.Identity" />
    <PackageReference Include="BaseCore.Framework.Observability" />
    <PackageReference Include="BaseCore.Framework.DependencyInjection" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Api\Abstractions\" />
    <Folder Include="Api\Clients\" />
    <Folder Include="Api\Interceptors\" />
    <Folder Include="Core\Constants\" />
    <Folder Include="Core\Mapping\" />
    <Folder Include="Features\User\Components\" />
    <Folder Include="Features\User\Models\" />
    <Folder Include="Features\User\State\" />
    <Folder Include="Features\User\Services\" />
    <Folder Include="State\Actions\" />
    <Folder Include="State\Reducers\" />
    <Folder Include="Theme\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
