<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFinal.Domain\BlazorFinal.Domain.csproj" />
    <PackageReference Include="BaseCore.Framework.Infrastructure" />
  </ItemGroup>

</Project>
