<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseCore.Framework.Configuration" />
    <PackageReference Include="BaseCore.Framework.DependencyInjection" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="BaseCore.Framework.Observability" />
    <PackageReference Include="BaseCore.Framework.Security.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Template.IoC\Template.IoC.csproj" />
  </ItemGroup>

</Project>
