<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jorge\source\repos\BaseCore.VerificationProject\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jorge\source\repos\BaseCore.VerificationProject\.editorconfig" />
  </ItemGroup>

</Project>
